<!DOCTYPE html>
<HTMl>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotionally Focused Therapy</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        body {
            background-color: darkslategrey;
            margin: auto;
            padding: 0%;
            min-width: 1000px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .col2 {
            background-color: cornsilk;
            padding: 50px;
            margin: 100px;
        }
        
        fieldset {
            border: none;
        }
        
        legend {
            font-weight: bold;
            padding: 10px;
            font-size: 1.2rem;
            text-align: center;
        }
        
        input {
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
            outline: none;
        }
        
        input[type="submit"] {
            width: 100px;
            border: none;
            text-align: center;
        }
        
        h4 {
            padding: 5px;
            border-radius: 10px;
            border: solid;
            margin-left: auto;
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1>OBAFEMI AWOLOWO UNIVERSITY</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col1">
                    <h3>Welcome Back.</h3>
                    <h4>Create Account</h4>
                </div>
            </div>
            <div class="col2">
                <div class="row">
                    <form>
                        <fieldset>
                            <legend>SIGN IN!</legend>
                            <label for="username">Email:</label><br><input type="text"> <br>
                            <label for="password">Password:</label><br><input type="text">
                            <p><input type="submit" value="SIGN IN"></p>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>

</HTMl>