<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goldcoin Invest LTD</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        html {
            font-size: 16px;
        }
        
        body {
            font-family: Sans-Serif;
            box-sizing: border-box;
            min-width: 1000px;
        }
        
        header {
            background-image: url(../airport.jpg);
        }
        
        header,
        .layer5 {
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .layer1 {
            background-color: rgba(0, 0, 0, 1.0);
            color: white;
        }
        
        .m3 {
            width: 65%;
            margin: 0;
            display: flex;
        }
        
        .m3 h6 {
            padding: 5px 2px;
            margin-left: 5px;
            margin-right: auto;
        }
        
        .m3 p {
            margin-left: auto;
        }
        
        select {
            width: 15rem;
            height: 2rem;
        }
        
        .layer2 {
            margin-top: 3px;
            display: flex;
            color: white;
        }
        
        .layer2.item2 {
            display: table;
            width: 30rem;
            margin-left: auto;
        }
        
        .layer2 img {
            background-color: black;
            width: 250px;
            height: 100px;
            color: white;
        }
        
        .layer2 span {
            background-color: blue;
            display: inline-block;
            width: 13rem;
            padding: 10px;
            border-radius: 10px;
            margin: 5px;
        }
        
        .layer p {
            margin: 5px;
        }
        
        ul {
            list-style-type: none;
        }
        
        nav {
            background-color: blue;
            color: white;
            padding: 0;
            margin: 0;
        }
        
        ul a {
            padding: 0;
            width: 41rem;
            margin: 0 auto;
            color: white;
            /*border: 1px blue solid;*/
        }
        
        li {
            display: inline-block;
            /*border: 1px yellow solid;*/
            margin: 10px;
            padding: 5px;
            color: white;
        }
        
        .layer3 {
            display: flex;
            font-size: 0.8em;
            margin: 70px 0;
        }
        
        .layer3.item2 {
            width: 300px;
            background-color: white;
            margin-right: 10px;
            margin-left: auto;
        }
        
        fieldset {
            border: none;
        }
        
        legend {
            font-weight: bold;
            padding: 10px;
            font-size: 1.2rem;
        }
        
        input {
            background-color: #CECCBE;
            padding: 8px;
            border-radius: 10px;
            outline: none;
        }
        
        input[type="submit"] {
            background-color: blue;
            width: 100%;
            color: white;
            border-radius: 5px;
        }
        
        label {
            background-color: blue;
            color: white;
            padding: 10px;
        }
        
        .layer3.item1 {
            display: block;
            width: 350px;
            color: white;
            margin-right: auto;
            margin-left: 10px;
        }
        
        .layer3.item1 h1 {
            font-size: 2rem;
        }
        
        #layer3 {
            font-weight: bold;
        }
        
        #layer3 span {
            border: 1px solid white;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
        }
        
        #layer3 span:first-child {
            padding-left: 20px;
            padding-right: 20px;
        }
        
        .layer4 {
            display: flex;
        }
        
        .col1 {
            position: relative;
            width: 47.5%;
            /* border: 1px solid yellow;*/
            margin-right: 5%;
            padding: 4px;
            font-size: 1.6em;
            line-height: 1.6em;
        }
        
        button {
            border: 1px solid gray;
            padding: 5px;
            position: absolute;
            right: 0;
            bottom: 20px;
            margin: 0;
        }
        
        .col1 p {
            text-align: justify;
        }
        
        .col1 h2 {
            margin: 0;
        }
        
        .col2 {
            width: 47.5%;
            padding: 4px;
            /*border: 1px solid blue;*/
        }
        
        .row {
            display: flex;
            border-bottom: 1px solid gray;
            padding: 0;
            margin: 60px auto;
        }
        
        .row:nth-child(1) {
            margin-top: 0;
        }
        
        .row:nth-child(3) {
            margin-bottom: 0;
        }
        
        .row img {
            background-color: black;
            width: 10%;
            height: 5%;
            color: white;
            margin-right: auto;
            margin-top: 5px;
        }
        
        .row div {
            /*border-bottom: 1px solid gray;*/
            width: 87%;
            margin-left: auto;
        }
        
        .row div h3 {
            margin: 0;
        }
        
        #faq {
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            text-align: center;
            padding: 35px;
            font-weight: normal;
        }
        
        #faq span {
            border-bottom: 1px solid magenta;
        }
        
        .faq p {
            font-size: .8em;
            padding: 10px;
        }
        
        .layer5 {
            padding-bottom: 100px;
            background-image: url(../plane.jpg);
        }
        
        #heading {
            color: white;
            text-align: center;
            padding: 10px;
        }
        
        #heading p {
            font-size: .8em;
        }
        
        .plans {
            display: flex;
            text-align: center;
        }
        
        .planA,
        .planB {
            width: 19%;
            background-color: white;
            margin: auto;
        }
        
        .planA div:first-child,
        .planB div:nth-child(2) {
            background-color: blue;
            color: white;
        }
        
        .plans p {
            margin: 0;
            padding: 10px;
        }
        
        .percent {
            font-size: 2.5em;
            font-weight: bolder;
        }
        
        .percent span {
            border-top: 1px solid white;
        }
        
        .percent #span {
            border-top: 1px solid black;
        }
        
        a {
            text-decoration: none;
            padding: 5px 15px;
        }
        
        .planA a {
            color: white;
            border: 1px solid white;
        }
        
        .planB a {
            color: black;
            border: 1px solid;
        }
        
        .planA div,
        .planB div {
            padding: 5px;
        }
        
        @media (min-width: 992px) {
            body {
                font-family: Sans-Serif;
                box-sizing: border-box;
                width: 100%;
            }
            .plans {
                display: flex;
                text-align: center;
            }
            .row {
                display: flex;
                border-bottom: 1px solid gray;
                padding: 0;
                margin: 60px auto;
            }
            .m3 {
                width: 65%;
                margin: 0;
                display: flex;
            }
            .m3 h6 {
                padding: 5px 2px;
                margin-left: 5px;
                margin-right: auto;
            }
            .m3 p {
                margin-left: auto;
            }
            select {
                width: 15rem;
                height: 2rem;
            }
            .layer2 {
                margin-top: 3px;
                display: flex;
            }
            .layer2.item2 {
                display: table;
                width: 30rem;
                margin-left: auto;
            }
        }
        
        @media (max-width: 768px) and (min-width: 991px) {
            body {
                font-family: Sans-Serif;
                box-sizing: border-box;
                width: 100%;
            }
            .plans {
                display: flex;
                text-align: center;
            }
            .row {
                display: flex;
                border-bottom: 1px solid gray;
                padding: 0;
                margin: 60px auto;
            }
            .m3 {
                width: 65%;
                margin: 0;
                display: flex;
            }
            .m3 h6 {
                padding: 5px 2px;
                margin-left: 5px;
                margin-right: auto;
            }
            .m3 p {
                margin-left: auto;
            }
            select {
                width: 15rem;
                height: 2rem;
            }
            .layer2 {
                margin-top: 3px;
                display: flex;
            }
            .layer2.item2 {
                display: table;
                width: 30rem;
                margin-left: auto;
            }
        }
        
        @media (max-width: 768px) {
            body {
                font-family: Sans-Serif;
                box-sizing: border-box;
                width: 100%;
            }
            .plans {
                display: flex;
                text-align: center;
            }
            .row {
                display: flex;
                border-bottom: 1px solid gray;
                padding: 0;
                margin: 60px auto;
            }
            .m3 {
                width: 65%;
                margin: 0;
                display: flex;
            }
            .m3 h6 {
                padding: 5px 2px;
                margin-left: 5px;
                margin-right: auto;
            }
            .m3 p {
                margin-left: auto;
            }
            select {
                width: 15rem;
                height: 2rem;
            }
            .layer2 {
                margin-top: 3px;
                display: flex;
            }
            .layer2.item2 {
                display: table;
                width: 30rem;
                margin-left: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="layer1">
            <div class="m3">
                <h6>GOLDCOIN INVEST-LTD</h6>
                <p><select>
          <option>Choose Language</option>
          <option>English</option>
          <option>Igbo</option>
          <option>Yoruba</option>
          <option>Hausa</option>
          <option>France</option>
          <option>Germany</option>
          <option>French</option>
          <option>Latin</option>
        </select></p>
            </div>
        </div>
        <div class="layer2">
            <img src="" alt="image">
            <div class="layer2 item2">
                <p><span>Started: Oct 18, 2012</span> <span>Running Days: 1529</span></p>
                <p><span>Total Download: $19224101.44</span> <span>Total Withdrawal: $32479009.24</span></p>
            </div>
        </div>
        <nav>
            <ul>
                <li> <a href="HOME">HOME</a></li>
                <li><a href="ABOUT US"> ABOUT US</a></li>
                <li><a href="NEWS">NEWS</a></li>
                <li><a href="TERMS">TERMS</a></li>
                <li><a href="FAQ">FAQ</a>
                    <li>
                        <li><a href="CONTACT US">CONTACT US</a></li>
                        <li><a href="LOGOUT"> LOGOUT</a></li>
            </ul>
        </nav>

        <div class="layer3">
            <div class="layer3 item1">
                <h1>WELCOME TO GOLDCOIN-INVESTLTD</h1>
                <p id="layer3"><span>SIGN IN</span> <span>OPEN AN ACCOUNT</span></p>
            </div>
            <div class="layer3 item2">
                <form>
                    <fieldset>
                        <legend>SIGN IN</legend>
                        <label for="username">Username: </label><input type="text" name="username" value="Amarachi">
                        <label for="password">Password: </label><input type="password" name="password" value="Amarachi">
                        <p><input type="submit" value="SIGN IN"></p>
                    </fieldset>

                </form>
            </div>
        </div>

    </header>
    <main>
        <div class="layer4">
            <div class="col1">
                <h2>Goldcoin-Investedltd</h2>
                <p>Goldcoin-Investedltd is US based registered company. We are rapidly creating head financial firm on money related business sector We give money related help extension variety of financial instrument Gathering stores of our speculators
                    and making them work as indicated by inventive assessed plans in the amplest scope of worldwide benchmark item over all significant resource classes, including fates and alternatives taking into account interest rates </p>
                <button>...Read More</button>
            </div>
            <div class="col2">
                <div class="row">
                    <div>
                        <h3>Us Registered Company</h3>
                        <p>Goldcoin-Investedltd is a registered investment company incorporated in the United States</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <h3>DDoS Protected Server</h3>
                        <p>We are using professional and trusted DDoS prote ted server. Our serve 100% protected from DDoS attack</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <h3>Instant Payment</h3>
                        <p>We work with popular ecurrencie with instant payemnts, including PerfectMoney, Payeer &amp; BitCoin</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="faq">
            <h2 id="faq">FREQUENTLY<span> ASKED</span> QUESTIONS</h2>
            <p><strong>How can I invest with Goldcoin-Investedltd?</strong></p>
            <p>How can I make a deposit?</p>
        </div>

        <div class="layer5">
            <div id="heading">
                <h2>INVESTMENT PLAN</h2>
                <p>WE OFFER PROFITABLE &amp; RELIABLE INVESTMENT PLAN</p>
            </div>
            <div class="plans">
                <div class="planA">
                    <div>
                        <p class="percent"><span>20%</span></p>
                        <p>Not Clear</p>
                        <p><a href="#">Sign Up</a></p>
                    </div>
                    <div class="fancy">
                        <p>Something here</p>
                        <p>Something here</p>
                        <p>Something here</p>
                    </div>
                </div>

                <div class="planA">
                    <div>
                        <p class="percent"><span>50%</span></p>
                        <p>Not Clear</p>
                        <p><a href="#">Sign Up</a></p>
                    </div>
                    <div class="fancy">
                        <p>Something here</p>
                        <p>Something here</p>
                        <p>Something here</p>
                    </div>
                </div>

                <div class="planA">
                    <div>
                        <p class="percent"><span>100%</span></p>
                        <p>Not Clear</p>
                        <p><a href="#">Sign Up</a></p>
                    </div>
                    <div class="fancy">
                        <p>Something here</p>
                        <p>Something here</p>
                        <p>Something here</p>
                    </div>
                </div>
                <div class="planA">
                    <div>
                        <p class="percent"><span>150%</span></p>
                        <p>Not Clear</p>
                        <p><a href="#">Sign Up</a></p>
                    </div>
                    <div class="fancy">
                        <p>Something here</p>
                        <p>Something here</p>
                        <p>Something here</p>
                    </div>
                </div>


                <div class="planA">
                    <div>
                        <p class="percent"><span>200%</span></p>
                        <p>Not Clear</p>
                        <p><a href="#">Sign Up</a></p>
                    </div>
                    <div class="fancy">
                        <p>Something here</p>
                        <p>Something here</p>
                        <p>Something here</p>
                    </div>
                </div>

            </div>
        </div>

    </main>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>