<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeremy foundation</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/assignment3.css">
</head>

<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container-fluid">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsible-nav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar fa fa-bars"></span>
                </button>
                <div id="collapsible-nav" class="collapse navbar-collapse">
                    <ul id="nav-list" class="nav navbar-nav navbar-right">
                        <li class="text-center">HOME</li>
                        <li class="text-center">DASHBOARD</li>
                        <li class="text-center">LEAD PARTY</li>
                        <li class="text-center">CUSTOMERS</li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <p class="pet">
            <a href="HOME"> HOME</a><br>
            <a href="DASHBOARD"> DASHBOARD</a><br>
            <a href="LEAD PARTY"> LEAD PARTY</a><br>
            <a href="CUSTOMERS"> CUSTOMERS</a>
        </p>

        <p><select>
                <option>select status</option>
                <option>Old</option>
                <option> New</option>
                <option>Interested</option>
                <option>Not Interested</option>
                <option>Call back</option>
                <option>wrong number</option>
                <option>fait le mac</option>
                <option> fond dispo</option>
                <option>NRP </option>
                <option>NRP 2</option>
                <option>ancien interesse</option>
                <option>CLIENT </option>
                <option>presque client </option>
                <option> BON call back </option>
            </select></p>

        <div class="container-fluid">
            <table class="net">
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Status</th>
                    <th>Created On</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>683</td>
                    <td>ANDRIANANDRAINA</td>
                    <td>
                        <a href="hansrijaa@gmail.com">hansrijaa@gmail.com</a>
                    </td>
                    <td>
                        <a href="tel: 769988955">769988955</a>
                    </td>
                    <td>
                        <button id="1" data-toggle="modal" data-target="#mymodal" class="btn btn-success btn-sm">NRP</button>
                    </td>

                    <td>14-04-2021</td>
                    <td>
                        <span class="icon-bar fa fa-eye"></span>
                        <span class="icon-bar fa fa-pencil"></span>
                        <span class="icon-bar fa fa-trash"></span>
                        <span class="icon-bar fa fa-calendar-o" data-toggle="modal" data-target="#yourmodal"></span>
                        <span class="icon-bar fa fa-calendar-o" data-toggle="modal" data-target="#yourmodal"></span>
                    </td>
                </tr>
                <tr>
                    <td>682</td>
                    <td>GIL BON Claude</td>
                    <td>
                        <a href="claude gilb 45 @gmail.com">claude gilb 45 @gmail.com </a>
                    </td>
                    <td>
                        <a href="tel: 609578525">609578525</a>
                    </td>
                    <td>
                        <button id="2" data-toggle="modal" data-target="#mymodal" class="btn btn-success btn-sm">NRP</button>
                    </td>

                    <td>14-04-2021</td>
                    <td>
                        <span class="icon-bar fa fa-eye"></span>
                        <span class="icon-bar fa fa-pencil"></span>
                        <span class="icon-bar fa fa-trash"></span>
                        <span class="icon-bar fa fa-calendar-o" data-toggle="modal" data-target="#yourmodal"></span>
                        <span class="icon-bar fa fa-calendar-o" data-toggle="modal" data-target="#yourmodal"></span>
                    </td>

                </tr>
                <tr>
                    <td>680</td>
                    <td>Thorent Jonathan Thorent</td>
                    <td>
                        <a href="Jonathanthorent@gmail.com">Jonathanthorent@gmail.com</a>
                    </td>
                    <td>
                        <a href="tel: 624660763"> 624660763</a>
                    </td>
                    <td>
                        <button id="3" data-toggle="modal" data-target="#mymodal" class="btn btn-success btn-sm">NRP</button>
                    </td>

                    <td>14-04-2021</td>
                    <td>
                        <span class="icon-bar fa fa-eye"></span>
                        <span class="icon-bar fa fa-pencil"></span>
                        <span class="icon-bar fa fa-trash"></span>
                        <span class="icon-bar fa fa-calendar-o" data-toggle="modal" data-target="#yourmodal"></span>
                        <span class="icon-bar fa fa-calendar-o" data-toggle="modal" data-target="#yourmodal"></span>
                    </td>

                </tr>
                <tr>
                    <td>649</td>
                    <td>Piquion jean-Marie</td>
                    <td>
                        <a href="jean-marie.piquion@orange.fr">jean-marie.piquion@orange.fr</a>
                    </td>
                    <td>
                        <a href="tel: 561750924">561750924</a>
                    </td>
                    <td>
                        <button id="4" data-toggle="modal" data-target="#mymodal" class="btn btn-success btn-sm">NRP</button>
                    </td>

                    <td>12-04-2021</td>
                    <td>
                        <span class="icon-bar fa fa-eye"></span>
                        <span class="icon-bar fa fa-pencil"></span>
                        <span class="icon-bar fa fa-trash"></span>
                        <span class="icon-bar fa fa-calendar-o" data-toggle="modal" data-target="#yourmodal"></span>
                        <span class="icon-bar fa fa-calendar-o" data-toggle="modal" data-target="#yourmodal"></span>
                    </td>

                </tr>
                <tr>
                    <td>644</td>
                    <td>LARCHERON Christophe</td>
                    <td>
                        <a href="christophe.larcheron68@orange.fr">christophe.larcheron68@orange.fr</a>
                    </td>
                    <td>
                        <a href="tel: 616377783"> 616377783</a>
                    </td>
                    <td>
                        <button id="5" data-toggle="modal" data-target="#mymodal" class="btn btn-success btn-sm">NRP</button>
                    </td>

                    <td>12-04-2021</td>
                    <td>
                        <span class="icon-bar fa fa-eye"></span>
                        <span class="icon-bar fa fa-pencil"></span>
                        <span class="icon-bar fa fa-trash"></span>
                        <span class="icon-bar fa fa-calendar-o" data-toggle="modal" data-target="#yourmodal"></span>
                        <span class="icon-bar fa fa-calendar-o" data-toggle="modal" data-target="#yourmodal"></span>
                    </td>

                </tr>
                <tr>
                    <td>642</td>
                    <td>PAMPHILE THIERRY</td>
                    <td>
                        <a href="thierrypamphile@email.com">thierrypamphile@email.com</a>
                    </td>
                    <td>
                        <a href="tel: 668799179"> 668799179</a>
                    </td>
                    <td>
                        <button id="6" data-toggle="modal" data-target="#mymodal" class="btn btn-success btn-sm">NRP</button>
                    </td>

                    <td>12-04-2021</td>
                    <td>
                        <span class="icon-bar fa fa-eye"></span>
                        <span class="icon-bar fa fa-pencil"></span>
                        <span class="icon-bar fa fa-trash"></span>
                        <span class="icon-bar fa fa-calendar-o" data-toggle="modal" data-target="#yourmodal"></span>
                        <span class="icon-bar fa fa-calendar-o" data-toggle="modal" data-target="#yourmodal"></span>
                    </td>

                </tr>
                <tr>
                    <td>641</td>
                    <td>Henriprez Christophe</td>
                    <td>
                        <a href="christophe.henriprez@minsoc.fed.be">christophe.henriprez@minsoc.fed.be</a>
                    </td>
                    <td>
                        <a href="tel: 615661685">615661685</a>
                    </td>
                    <td>
                        <button id="7" data-toggle="modal" data-target="#mymodal" class="btn btn-success btn-sm">NRP</button>
                    </td>
                    <td>12-04-2021</td>
                    <td>
                        <span class="icon-bar fa fa-eye"></span>
                        <span class="icon-bar fa fa-pencil"></span>
                        <span class="icon-bar fa fa-trash"></span>
                        <span class="icon-bar fa fa-calendar-o" data-toggle="modal" data-target="#yourmodal"></span>
                        <span class="icon-bar fa fa-calendar-o" data-toggle="modal" data-target="#yourmodal"></span>
                    </td>
                </tr>
            </table>


            <!--
                This willfade
                <div id="mymodal" class="modal fade" role="dialog">
            -->

            <div id="mymodal" class="modal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Change Status</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <p>Select Status <br>
                                    <select class="base">
                                    <option>select status</option>
                                    <option>Old</option>
                                    <option> New</option>
                                    <option>Interested</option>
                                    <option>Not Interested</option>
                                    <option>Call back</option>
                                    <option>wrong number</option>
                                    <option>fait le mac</option>
                                    <option> fond dispo</option>
                                    <option>NRP </option>
                                    <option>NRP 2</option>
                                    <option>ancien interesse</option>
                                    <option>CLIENT </option>
                                    <option>presque client </option>
                                    <option> BON call back </option>
                                </select></p>

                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-dark btn-sm" data-dismiss="modal">Cancel</button>
                            <button id="add" type="button" class="btn btn-primary btn-sm" data-dismiss="modal">Add</button>
                        </div>

                    </div>
                </div>
            </div>

            <div id="yourmodal" class="modal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Add Notes</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <p><input type="text" name="admin" value="admin"><br>
                                    <label for="Subject">Subject</label>
                                    <p>

                                        <p><input type="date" name="time" id="time"></p>

                                        <p><label>Not Here</label></br>
                                            <textarea rows="5" cols="50"></textarea></p>

                            </form>

                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-dark btn-sm" data-dismiss="modal">Cancel</button>
                            <button id="add" type="button" class="btn btn-primary btn-sm" data-dismiss="modal">Add</button>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </main>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
        $('button[data-toggle="modal"]').get().forEach((a, b) => {
            a.onclick = () => {
                current = a.textContent;
                id = a.id;
            }
        })

        $('#add').on('click', () => {
            status = $('.base').get()[0].value
            d = $('#' + id).get()[0].textContent = status;
        })
    </script>
</body>